# lego-editor

./: Mockup.xml  assembly.xml  changeLog.txt  importSample.tsv  importTest.tsv  nbactions.xml  pendingConcepts.tsv  pendingConceptsRemapped.json  pom.xml
Transforms/: toXHTML.xsl
docs/: Lego Editor User Guide - Draft.docx
drools-rules/: ConceptNode.drl
install4j/: Installer.install4j
scripts/: lego-editor.bat  lego-editor.sh  lego-editor64.bat  lego-editor64.sh  lego-editorOSX.sh  lego-editorOSX64.sh
src/main/java/gov/va/legoEdit/: ErrorDialog.fxml  ErrorDialogController.java  LegoGUI.fxml  LegoGUI.fxml.bak  LegoGUI.java  LegoGUIController.java  LegoGUIModel.java
src/main/java/gov/va/legoEdit/drools/: ConceptNodeDroolsHandler.java  LegoSpec.java
src/main/java/gov/va/legoEdit/drools/actions/: DroolsLegoAction.java  FailValidatorAction.java
src/main/java/gov/va/legoEdit/drools/definitions/: IsKindOfEvaluatorDefinition.java
src/main/java/gov/va/legoEdit/drools/facts/: AssertionFact.java  ComponentFact.java  ConceptFact.java  Context.java  DescFact.java  Fact.java  LegoTreeItemFact.java  PendingConceptFact.java
src/main/java/gov/va/legoEdit/drools/manager/: DroolsException.java  DroolsExceptionHandler.java  DroolsExecutionManager.java
src/main/java/gov/va/legoEdit/formats/: LegoValidateCallback.java  LegoXMLUtils.java  UserPrefsXMLUtils.java
src/main/java/gov/va/legoEdit/gui/cem/: CEMValueSetReader.java  CIMIXmlReader.java  CemImport.fxml  CemImportViewController.java  CemXmlReader.java  CimiImport.fxml  CimiImportViewController.java  ValueSet.java
src/main/java/gov/va/legoEdit/gui/dialogs/: AboutDialog.fxml  AboutDialogController.java  CreateLego.fxml  CreateLegoController.java  CreatePendingConcept.fxml  CreatePendingConceptController.java  CreateTemplate.fxml  CreateTemplateController.java  ErrorDialog.fxml  ErrorDialogController.java  ExportDialog.fxml  ExportDialogController.java  ImportDialog.fxml  ImportDialogController.java  LegoListProperties.fxml  LegoListPropertiesController.java  SnomedConceptView.fxml  SnomedConceptViewController.java  UserPreferences.fxml  UserPreferencesController.java  YesNoDialog.fxml  YesNoDialogController.java
src/main/java/gov/va/legoEdit/gui/legoFilterPane/: LegoFilterPane.fxml  LegoFilterPaneController.java  PncsItem.java  PncsItemComparator.java
src/main/java/gov/va/legoEdit/gui/legoInfoPanel/: LegoInfoPanel.fxml  LegoInfoPanel.java  LegoInfoPanelController.java
src/main/java/gov/va/legoEdit/gui/legoTreeView/: BooleanCallback.java  ComboBoxConcept.java  ConceptNode.java  ConceptUsageType.java  InvalidNode.java  LegoTreeCell.java  LegoTreeItem.java  LegoTreeNodeGraphic.java  LegoTreeNodeType.java  LegoTreeView.java  LookAheadConceptPopup.java  PointNode.java  PointNodeValidator.java
src/main/java/gov/va/legoEdit/gui/pendingConcepts/: PendingConceptsPane.fxml  PendingConceptsPaneController.java
src/main/java/gov/va/legoEdit/gui/sctSearch/: SearchResult.java  SearchResultComparator.java  SnomedSearchPane.fxml  SnomedSearchPaneController.java  SnomedSearchResult.java  SnomedSearchResultComparator.java
src/main/java/gov/va/legoEdit/gui/sctTreeView/: GetSimTreeItemConcept.java  SimTreeCell.java  SimTreeIcons.java  SimTreeItem.java  SimTreeView.java  TaxonomyProgressIndicatorSkin.java
src/main/java/gov/va/legoEdit/gui/searchPanel/: SearchResult.java  SearchResultComparator.java  SnomedSearchPane.java  SnomedSearchPanel.fxml  SnomedSearchPanelController.java
src/main/java/gov/va/legoEdit/gui/templates/: TemplatesPane.fxml  TemplatesPaneController.java
src/main/java/gov/va/legoEdit/gui/util/: AlphanumComparator.java  ContextMenuListCell.java  CopyableLabel.java  CustomClipboard.java  DefaultListCell.java  DropTargetLabel.java  ExpandedNode.java  IconHelper.java  Images.java  LLTreeItemComparator.java  LegoTab.java  LegoTreeItemComparator.java  TaskCompleteCallback.java  Utility.java
src/main/java/gov/va/legoEdit/gui/xmlView/: XMLDisplayWindow.java
src/main/java/gov/va/legoEdit/guiUtil/: AlphanumComparator.java  ContextMenuListCell.java  DefaultListCell.java
src/main/java/gov/va/legoEdit/model/: LegoCreationFromScriptFile.java  LegoListByReference.java  LegoReference.java  ModelUtil.java  PendingConcept.java  PendingConcepts.java  PendingConceptsRemapped.java  SchemaClone.java  SchemaConceptComparator.java  SchemaEquals.java  SchemaSummary.java  SchemaToString.java
src/main/java/gov/va/legoEdit/model/bdbModel/: LegoBDB.java  LegoListBDB.java  PncsBDB.java  StampBDB.java
src/main/java/gov/va/legoEdit/model/schemaModel/: Assertion.java  AssertionComponent.java  AssertionComponents.java  Bound.java  Concept.java  ConceptAndRel.java  Destination.java  Discernible.java  Expression.java  Interval.java  Lego.java  LegoList.java  MeasuredRange.java  Measurement.java  MeasurementConstant.java  MeasurementString.java  ObjectFactory.java  Pncs.java  Point.java  PointDouble.java  PointLong.java  PointMeasurementConstant.java  PointPair.java  Qualifier.java  RangeComponent.java  Rel.java  Relation.java  RelationGroup.java  RelaxedRangeBound.java  Stamp.java  Timing.java  Type.java  Units.java  Value.java  note.txt
src/main/java/gov/va/legoEdit/model/userPrefs/: UserPreferences.java
src/main/java/gov/va/legoEdit/search/PNCS/: PncsSearchDialog.fxml  PncsSearchDialogController.java  PncsSearchModel.java
src/main/java/gov/va/legoEdit/storage/: AdvancedLegoFilter.java  BDBDataStoreImpl.java  CloseableIterator.java  CommonlyUsedConcepts.java  DataStoreException.java  DataStoreInterface.java  IteratorClosedException.java  LegoStatus.java  WriteException.java
src/main/java/gov/va/legoEdit/storage/wb/: Utility.java  (+4 more)
src/main/java/gov/va/legoEdit/util/: PendingConceptMerge.java  TimeConvert.java  UnsavedLegos.java  Utility.java
src/main/java/gov/va/legoEdit/validators/: Validator.java
src/main/resources/: LEGO.xsd  log4j.xml  logback.xml  styles.css  xmlToHTML.xslt
src/main/resources/drools-rules/: ConceptNode.drl
src/test/java/gov/va/legoEdit/storage/: BDBDataStoreTest.java
src/test/resources/: badDay.xml
(+7 files in other folders)
