<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>gov.va</groupId>
	<artifactId>lego-editor</artifactId>
	<version>1.2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>lego-editor</name>
	<url>http://maven.apache.org</url>

	<scm>
		<connection>scm:svn:https://csfe.aceworkspace.net/svn/repos/lego-editor/trunk/lego-editor</connection>
		<developerConnection>scm:svn:https://csfe.aceworkspace.net/svn/repos/lego-editor/trunk/lego-editor</developerConnection>
		<url>https://csfe.aceworkspace.net/integration/viewvc/viewvc.cgi/trunk/lego-editor/?root=lego-editor&amp;system=exsy1002</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!--javafx.version>2.2.1-ea-b02</javafx.version --> 	<!-- From java 1.7.0_07 -->
		<!--javafx.version>2.2.3-b05</javafx.version --> 	<!-- From java 1.7.0_09 -->
		<!--javafx.version>2.2.4-ea-b13</javafx.version> --> <!-- From java 1.7.0_10-b13 -->
		<!--<javafx.version>2.2.4-b18</javafx.version> --> 	<!-- From java 1.7.0_10 -->
		<!--<javafx.version>2.2.5-b09</javafx.version> -->  <!-- From java 1.7.0_13 -->
		<!--<javafx.version>2.2.6-ea-b07</javafx.version> --> 		<!-- From java 1.7.0_12-b07 -->
		<javafx.version>2.2.7-b01</javafx.version> 		<!-- From java 1.7.0_17 -->
		<trek.version>3.0.1</trek.version>
		<je.version>5.0.55</je.version>
		<maven-release-plugin.version>2.0</maven-release-plugin.version>
		<drools.version>5.5.0.Final</drools.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>jfxrt</artifactId>
			<version>${javafx.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.sleepycat</groupId>
			<artifactId>je</artifactId>
			<version>${je.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.ihtsdo.tk</groupId>
			<artifactId>tk-api-dto</artifactId>
			<version>${trek.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ihtsdo.tk</groupId>
			<artifactId>tk-bdb</artifactId>
			<version>${trek.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ihtsdo.tk</groupId>
			<artifactId>tk-rest-client</artifactId>
			<version>${trek.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.jtidy</groupId>
			<artifactId>jtidy</artifactId>
			<version>r938</version>
		</dependency>
		<dependency>
			<groupId>edu.stanford.ejalbert</groupId>
			<artifactId>BrowserLauncher2</artifactId>
			<version>1.3</version>
		</dependency>
		<!-- Only used for the cem import -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>${drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>knowledge-api</artifactId>
			<version>${drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>knowledge-internal-api</artifactId>
			<version>${drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>${drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-templates</artifactId>
			<version>${drools.version}</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>version.txt</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>version.txt</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/java</directory>
									<includes>
										<include>**/*.fxml</include>
										<include>**/*.css</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>false</shadedArtifactAttached>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<finalName>legoEditor-jar-with-dependencies</finalName>
							<artifactSet>
								<excludes>
									<exclude>gov.va:lego-editor-snomed-db</exclude>
								</excludes>
							</artifactSet>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>gov.va.legoEdit.LegoGUI</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>zip</id>
						<goals>
							<goal>attached</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<descriptors>
								<descriptor>${basedir}/assembly.xml</descriptor>
							</descriptors>
							<finalName>legoEditor</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- Get a proper SVN version number to be compiled into the editor for the about box -->
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<exec dir="${basedir}" executable="svn" failifexecutionfails="false" output="${basedir}/src/main/resources/svnVersion.txt" searchpath="true">
									<arg line="info" />
								</exec>
								<exec dir="${basedir}" executable="svnversion" failifexecutionfails="false" output="${basedir}/src/main/resources/svnVersion.txt" searchpath="true" append="true">
									<arg line="-n" />
								</exec>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<preparationGoals>clean install</preparationGoals>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<remoteTagging>true</remoteTagging>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>installer</id>
			<dependencies>
				<dependency>
					<groupId>gov.va</groupId>
					<artifactId>lego-editor-snomed-db</artifactId>
					<version>2012.07.31-build-6</version>
					<classifier>latest</classifier>
					<type>zip</type>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.2</version>
						<executions>
							<execution>
								<id>unpack-snomedDB</id>
								<phase>package</phase>
								<goals>
									<goal>unpack-dependencies</goal>
								</goals>
								<configuration>
									<includeGroupIds>gov.va</includeGroupIds>
									<includeArtifactIds>lego-editor-snomed-db</includeArtifactIds>
									<outputDirectory>
										${project.build.directory}/snomedDB
									</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.google.code.maven-install4j</groupId>
						<artifactId>maven-install4j-plugin</artifactId>
						<version>0.1.1</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>compile</goal>
								</goals>
								<configuration>
									<configFile>${basedir}/install4j/Installer.install4j</configFile>
									<executable>install4jc</executable>
									<compilerVariables>
										<property>
											<name>project.version</name>
											<value>${project.version}</value>
										</property>
									</compilerVariables>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<id>attach-installers</id>
								<goals>
									<goal>attach-artifact</goal>
								</goals>
								<configuration>
									<artifacts>
										<artifact>
											<file>${project.build.directory}/install4j/LegoEditor_macos_${project.version}.dmg</file>
											<type>dmg</type>
											<classifier>installer_x64</classifier>
										</artifact>
										<artifact>
											<file>${project.build.directory}/install4j/LegoEditor_windows_${project.version}.exe</file>
											<type>exe</type>
											<classifier>installer_x32</classifier>
										</artifact>
										<artifact>
											<file>${project.build.directory}/install4j/LegoEditor_windows-x64_${project.version}.exe</file>
											<type>exe</type>
											<classifier>installer_x64</classifier>
										</artifact>
										<artifact>
											<file>${project.build.directory}/install4j/LegoEditor_unix_${project.version}.sh</file>
											<type>sh</type>
											<classifier>installer_x64</classifier>
										</artifact>
									</artifacts>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
