<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gov.va</groupId>
    <artifactId>lego-editor</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>lego-editor</name>
    <url>http://maven.apache.org</url>

    <scm>
      <connection>scm:svn:https://csfe.aceworkspace.net/svn/repos/lego-editor/trunk/lego-editor</connection>
      <developerConnection>scm:svn:https://csfe.aceworkspace.net/svn/repos/lego-editor/trunk/lego-editor</developerConnection>
      <url>https://csfe.aceworkspace.net/integration/viewvc/viewvc.cgi/trunk/lego-editor/?root=lego-editor&amp;system=exsy1002</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--javafx.version>2.2.1-ea-b02</javafx.version--> 	<!-- From java 1.7.0_07 -->
        <!--javafx.version>2.2.3-b05</javafx.version--> 	<!-- From java 1.7.0_09 -->
        <!--javafx.version>2.2.4-ea-b13</javafx.version>--> <!-- From java 1.7.0_10-b13 -->
		<!--<javafx.version>2.2.4-b18</javafx.version> --> 	<!-- From java 1.7.0_10 -->
		<!--<javafx.version>2.2.5-b09</javafx.version> -->  <!-- From java 1.7.0_13 -->
        <javafx.version>2.2.6-ea-b07</javafx.version> 		<!-- From java 1.7.0_12-b07 -->
        <trek.version>3.0.1-SNAPSHOT</trek.version>
        <je.version>5.0.55</je.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>jfxrt</artifactId>
            <version>${javafx.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.sleepycat</groupId>
            <artifactId>je</artifactId>
            <version>${je.version}</version>
        </dependency>
        <dependency> 
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>1.7.2</version>
        </dependency>
        <dependency> 
          <groupId>org.slf4j</groupId>
          <artifactId>jul-to-slf4j</artifactId>
          <version>1.7.2</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
    	</dependency>
    	<dependency>
            <groupId>org.ihtsdo.tk</groupId>
            <artifactId>tk-api-dto</artifactId>
            <version>${trek.version}</version>
    	</dependency>
    	<dependency>
            <groupId>org.ihtsdo.tk</groupId>
            <artifactId>tk-bdb</artifactId>
            <version>${trek.version}</version>
    	</dependency>
    	<dependency>
            <groupId>org.ihtsdo.tk</groupId>
            <artifactId>tk-rest-client</artifactId>
            <version>${trek.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            <resources>                    
                                <resource>
                                    <directory>src/main/java</directory>
                                    <includes>
                                        <include>**/*.fxml</include>
                                        <include>**/*.css</include>
                                    </includes>
                                </resource>
                            </resources>              
                        </configuration>            
                    </execution>
                </executions>
            </plugin>
            <plugin>
	            <artifactId>maven-assembly-plugin</artifactId>
	            <executions>
	            	<execution>
	            		<id>jarDepend</id>
	            		<goals>
	            			<goal>attached</goal>
	            		</goals>
	            		<phase>package</phase>
	            		<configuration>
			                <archive>
			                    <manifest>
			                        <mainClass>gov.va.legoEdit.LegoGUI</mainClass>
			                    </manifest>
			                </archive>
			                <descriptorRefs>
			                    <descriptorRef>jar-with-dependencies</descriptorRef>
			                </descriptorRefs>
			                <finalName>legoEditor</finalName>
			            </configuration>
	            	</execution>
 			      	<execution>
 			      		<id>zip</id>
	            		<goals>
	            			<goal>attached</goal>
	            		</goals>
	            		<phase>package</phase>
	            		<configuration>
			                <descriptors>
					          <descriptor>${basedir}/assembly.xml</descriptor>
					        </descriptors>
					      <finalName>legoEditor</finalName>
			            </configuration>
	            	</execution>
	            </executions>
	        </plugin>
			<plugin>
				<!-- Get a proper SVN version number to be compiled into the editor for the about box -->
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<exec dir="${basedir}" executable="svn" failifexecutionfails="false" 
								    output="${basedir}/src/main/resources/svnVersion.txt" searchpath="true">
									<arg line="info"/>
								</exec>
								<exec dir="${basedir}" executable="svnversion" failifexecutionfails="false" 
								    output="${basedir}/src/main/resources/svnVersion.txt" searchpath="true" append="true">
								    <arg line="-n"/>
								</exec>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
        </plugins>
    </build>
</project>
