<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" fx:id="PNCSSearchPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml" fx:controller="gov.va.legoEdit.search.PNCS.PncsSearchDialogController">
  <children>
    <Button id="okButton" fx:id="okPncsButton" mnemonicParsing="false" prefWidth="63.0" text="Ok" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="114.0" AnchorPane.rightAnchor="223.0" />
    <Label id="errorMessage" fx:id="SearchByPncsMessage" text="Choose PNCS ID and Value Combination" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
    <ComboBox fx:id="PNCSIdSelector" layoutX="72.0" layoutY="73.0" onAction="#handleId" prefHeight="21.0" prefWidth="240.0" promptText="Select PNCS Id">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <ComboBox id="PNCSIdSelector" fx:id="PNCSValueSelector" editable="true" layoutX="72.0" layoutY="115.0" onAction="#handleValue" prefHeight="21.0" prefWidth="240.0" promptText="Select PNCS Value" visibleRowCount="2">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <Button id="okButton" fx:id="searchBoxCancelButton" mnemonicParsing="false" prefWidth="63.0" text="Cancel" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="210.0" AnchorPane.rightAnchor="127.0" />
  </children>
</AnchorPane>
