<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-stylesheet ../../../../../../resources/styles.css?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="600.0" styleClass="dialogBackground" xmlns:fx="http://javafx.com/fxml" fx:controller="gov.va.legoEdit.gui.dialogs.CreateTemplateController">
  <children>
    <Label fx:id="title" alignment="CENTER" contentDisplay="CENTER" styleClass="titleLabel" text="Create a Template" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
      <font>
        <Font size="16.0" />
      </font>
    </Label>
    <GridPane styleClass="itemBorder" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
      <children>
        <Label styleClass="boldLabel" text="Description" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <Label styleClass="boldLabel" text="Summary" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <StackPane id="StackPane" fx:id="stackPane" GridPane.columnIndex="1" GridPane.rowIndex="0">
          <children>
            <TextField fx:id="templateDescription" />
          </children>
        </StackPane>
        <TextArea fx:id="templateSummary" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="5000.0" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS" />
      </children>
      <columnConstraints>
        <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="160.0" minWidth="109.0" prefWidth="109.0" />
        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
      </rowConstraints>
    </GridPane>
    <GridPane alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <children>
        <Button fx:id="okButton" alignment="CENTER" mnemonicParsing="false" text="Ok" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="0">
          <GridPane.margin>
            <Insets right="20.0" />
          </GridPane.margin>
        </Button>
        <Button fx:id="cancelButton" mnemonicParsing="false" text="Cancel" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="0">
          <GridPane.margin>
            <Insets left="20.0" />
          </GridPane.margin>
        </Button>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <padding>
        <Insets bottom="10.0" />
      </padding>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </children>
</AnchorPane>
