<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-stylesheet ../../../../../../resources/styles.css?>

<AnchorPane id="AnchorPane" fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="400.0" styleClass="dialogBackground" xmlns:fx="http://javafx.com/fxml" fx:controller="gov.va.legoEdit.gui.dialogs.ErrorDialogController">
  <children>
    <Label fx:id="titleError" alignment="CENTER" contentDisplay="CENTER" prefWidth="570.0" styleClass="titleLabel" text="Error" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
      <font>
        <Font size="16.0" />
      </font>
    </Label>
    <AnchorPane id="AnchorPane" styleClass="itemBorder" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
      <children>
        <Label fx:id="errorMessage" styleClass="boldLabel" text="Error Message" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
        <TextArea fx:id="detailedMessage" editable="false" prefHeight="144.0" prefWidth="365.0" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0" />
      </children>
    </AnchorPane>
    <HBox id="HBox" alignment="CENTER" spacing="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <children>
        <Button fx:id="okButton" mnemonicParsing="false" text="Ok" />
      </children>
    </HBox>
  </children>
</AnchorPane>
