<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.web.*?>
<?scenebuilder-stylesheet ../../../../resources/styles.css?>

<AnchorPane id="AnchorPane" fx:id="rootPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns:fx="http://javafx.com/fxml" fx:controller="gov.va.legoEdit.LegoGUIController">
  <children>
    <VBox id="VBox" alignment="TOP_CENTER" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" spacing="5.0" styleClass="headerBackground" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="25.0">
      <children>
        <ToggleButton id="showLegoList" fx:id="showAllLegoListBtn" minWidth="120.0" mnemonicParsing="false" rotate="-90.0" text="Lego Lists" translateY="70.0">
          <VBox.margin>
            <Insets bottom="90.0" />
          </VBox.margin>
        </ToggleButton>
        <ToggleButton id="showLegoList" fx:id="showSnomedBtn" minWidth="160.0" mnemonicParsing="false" rotate="-90.0" text="Snomed Browser" translateY="105.0">
          <VBox.margin>
            <Insets bottom="130.0" />
          </VBox.margin>
        </ToggleButton>
        <ToggleButton id="showLegoList" fx:id="showSnomedSearchBtn" minWidth="150.0" mnemonicParsing="false" rotate="-90.0" text="Snomed Search" translateY="115.0">
          <VBox.margin>
            <Insets bottom="120.0" />
          </VBox.margin>
        </ToggleButton>
        <ToggleButton id="showTemplatesBtn" fx:id="showTemplatesBtn" minWidth="125.0" mnemonicParsing="false" rotate="-90.0" text="Templates" translateY="120.0">
          <VBox.margin>
            <Insets bottom="120.0" />
          </VBox.margin>
        </ToggleButton>
      </children>
    </VBox>
    <SplitPane fx:id="splitPane" dividerPositions="0.35" focusTraversable="true" prefHeight="400.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
      <items>
        <AnchorPane fx:id="splitLeft" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
          <children>
            <AnchorPane id="AnchorPane" prefHeight="25.0" prefWidth="295.0" styleClass="headerBackground" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <children>
                <Label fx:id="leftPaneLabel" styleClass="boldLabel" text="Lego Lists" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
              </children>
            </AnchorPane>
            <AnchorPane fx:id="splitLeftSct" prefHeight="160.0" prefWidth="100.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
              <children>
                <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <center>
                    <ProgressIndicator maxHeight="100.0" maxWidth="100.0" />
                  </center>
                </BorderPane>
              </children>
            </AnchorPane>
            <AnchorPane fx:id="splitLeftAllLegos" prefHeight="160.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0" />
            <AnchorPane fx:id="splitLeftSctSearch" prefHeight="160.0" prefWidth="100.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0" />
            <AnchorPane fx:id="splitLeftTemplates" prefHeight="160.0" prefWidth="100.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0" />
          </children>
        </AnchorPane>
        <AnchorPane fx:id="splitRight" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
          <children>
            <TabPane id="tabPane" fx:id="editorTabPane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <ToolBar maxHeight="30.0" minHeight="30.0" prefHeight="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
              <items>
                <MenuButton fx:id="menuRecentSctCodes" mnemonicParsing="false" text="Recent Snomed Codes" />
                <Region prefHeight="200.0" prefWidth="200.0"  HBox.hgrow="ALWAYS"/>
                <Button id="save" fx:id="buttonSaveLego" mnemonicParsing="false" text="Save" />
              </items>
            </ToolBar>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
    <MenuBar fx:id="menu" prefHeight="24.0" useSystemMenuBar="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <menus>
        <Menu text="_File" fx:id="menuFile">
          <items>
            <MenuItem mnemonicParsing="false" style="" text="Import Lego Lists..." fx:id="menuFileImport" />
            <MenuItem mnemonicParsing="false" style="" text="Create New Lego List..." fx:id="menuFileCreateLego" />
            <MenuItem mnemonicParsing="false" text="Export All Lego Lists..." fx:id="menuFileExportLegoLists" />
            <MenuItem mnemonicParsing="false" text="Exit" fx:id="menuFileExit" />
          </items>
        </Menu>
        <Menu id="menuEdit" text="_Edit" fx:id="menuEdit">
          <items>
            <MenuItem mnemonicParsing="false" text="Preferences..." fx:id="menuEditPreferences" />
          </items>
        </Menu>
        <Menu id="menuHelp" text="_Help" fx:id="menuHelp">
          <items>
            <MenuItem id="menuHelpAbout" mnemonicParsing="false" text="About" fx:id="menuHelpAbout"/>
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </children>
</AnchorPane>
