<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.web.*?>

<AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns:fx="http://javafx.com/fxml" fx:controller="gov.va.legoEdit.LegoGUIController">
  <children>
    <SplitPane fx:id="splitPane" dividerPositions="0.34344422700587085" focusTraversable="true" prefHeight="375.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
      <items>
        <AnchorPane fx:id="splitLeft" maxWidth="350.0" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
          <children>
            <AnchorPane id="AnchorPane" prefHeight="25.0" prefWidth="236.0" styleClass="headerBackground" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <children>
                <Label styleClass="boldLabel" text="All Lego Lists" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
                <MenuButton graphicTextGap="0.0" minWidth="21.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="21.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="2.0">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Hide" fx:id="menuHideLL" />
                  </items>
                </MenuButton>
              </children>
            </AnchorPane>
            <ScrollPane id="ScrollPane" fitToHeight="true" fitToWidth="true" prefViewportHeight="373.0" prefViewportWidth="176.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
              <content>
                <ListView fx:id="legoList" prefHeight="373.0" prefWidth="176.0" />
              </content>
            </ScrollPane>
          </children>
        </AnchorPane>
        <AnchorPane fx:id="splitRight" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
          <children>
            <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <tabs>
                <Tab fx:id="editTab" closable="false" text="Editor">
                  <content>
                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                      <children>
                        <GridPane fx:id="editorGridPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <children>
                            <ScrollPane id="ScrollPane" fitToHeight="true" fitToWidth="true" prefViewportHeight="242.0" prefViewportWidth="408.0" GridPane.columnIndex="0" GridPane.columnSpan="2147483647" GridPane.rowIndex="3">
                              <content>
                                <Accordion fx:id="legoAccordion" />
                              </content>
                            </ScrollPane>
                            <Label text="Lego Group" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                            <Label id="legoGroup" fx:id="legoGroupName" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                            <Label text="Description" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                            <TextField fx:id="legoGroupDescription" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                            <Label text="UUID" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                            <Label fx:id="legoGroupUUID" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                          </children>
                          <columnConstraints>
                            <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <padding>
                            <Insets bottom="3.0" left="3.0" right="3.0" />
                          </padding>
                          <rowConstraints>
                            <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                            <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                            <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                      </children>
                    </AnchorPane>
                  </content>
                </Tab>
                <Tab fx:id="xmlTab" text="XML">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                      <children>
                        <WebView fx:id="xmlViewer" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                      </children>
                    </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
    <MenuBar fx:id="menu" prefHeight="24.0" useSystemMenuBar="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <menus>
        <Menu text="_File" fx:id="menuFile">
          <items>
            <MenuItem mnemonicParsing="false" style="" text="Import Lego..." fx:id="menuFileImport" />
            <MenuItem mnemonicParsing="false" text="Exit" fx:id="menuFileExit" />
          </items>
        </Menu>
        <Menu text="_View" fx:id="menuView">
          <items>
            <CheckMenuItem mnemonicParsing="false" text="Show All Lego Lists" fx:id="menuViewShowAllLL" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </children>
</AnchorPane>
