<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.web.*?>
<?scenebuilder-stylesheet ../../../../resources/styles.css?>

<AnchorPane id="AnchorPane" fx:id="rootPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0" prefWidth="1280.0" xmlns:fx="http://javafx.com/fxml" fx:controller="gov.va.legoEdit.LegoGUIController">
  <children>
    <VBox id="VBox" alignment="TOP_CENTER" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" spacing="5.0" styleClass="headerBackground" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="25.0">
      <children>
        <ToggleButton id="showLegoList" fx:id="showAllLegoListBtn" minWidth="110.0" mnemonicParsing="false" rotate="-90.0" text="Lego Lists" translateY="70.0" />
        <ToggleButton id="showLegoList" fx:id="showSnomedBtn" minWidth="160.0" mnemonicParsing="false" rotate="-90.0" text="Snomed Browser" translateY="185.0" />
        <ToggleButton id="showLegoList" fx:id="showSnomedSearchBtn" minWidth="150.0" mnemonicParsing="false" rotate="-90.0" text="Snomed Search" translateY="320.0" />
        <ToggleButton id="showLegoList" fx:id="showTemplatesBtn" minWidth="120.0" mnemonicParsing="false" rotate="-90.0" text="Templates" translateY="435.0" />
        <ToggleButton id="showLegoList" fx:id="showPendingBtn" minWidth="160.0" mnemonicParsing="false" rotate="-90.0" text="Pending Concepts" translateY="555.0" />
      </children>
    </VBox>
    <SplitPane id="splitPane" fx:id="mainSplitPane" dividerPositions="0.43" focusTraversable="true" prefHeight="400.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
      <items>
        <SplitPane fx:id="splitLeft" dividerPositions="0.2, 0.4, 0.6, 0.8" focusTraversable="true" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
          <items>
            <AnchorPane fx:id="splitPanelLegoLists" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
              <children>
                <AnchorPane id="AnchorPane" fx:id="legoListsHeader" prefHeight="25.0" prefWidth="369.0" styleClass="headerBackground" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                    <Label id="leftPaneLabel" styleClass="boldLabel" text="Lego Lists" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
                  </children>
                </AnchorPane>
                <AnchorPane fx:id="legoListsPanel" maxHeight="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0" />
              </children>
            </AnchorPane>
            <AnchorPane id="AnchorPane" fx:id="splitPanelSnomedBrowser" prefHeight="496.0" prefWidth="369.0">
              <children>
                <AnchorPane id="AnchorPane" fx:id="snomedBrowserHeader" prefHeight="25.0" prefWidth="369.0" styleClass="headerBackground" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                    <Label id="leftPaneLabel" styleClass="boldLabel" text="Snomed Browser" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
                    <ProgressIndicator fx:id="findConceptPI" maxHeight="16.0" maxWidth="16.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="1.0" />
                  </children>
                </AnchorPane>
                <BorderPane fx:id="snomedBrowserPanel" maxHeight="1.7976931348623157E308" prefHeight="972.0" prefWidth="369.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
                  <center>
                    <ProgressIndicator maxHeight="100.0" maxWidth="100.0" />
                  </center>
                </BorderPane>
              </children>
            </AnchorPane>
            <AnchorPane id="splitPanelLegoLists" fx:id="splitPanelSnomedSearch" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
              <children>
                <AnchorPane id="AnchorPane" fx:id="snomedSearchHeader" prefHeight="25.0" prefWidth="369.0" styleClass="headerBackground" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                    <Label id="leftPaneLabel" styleClass="boldLabel" text="Snomed Search" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
                  </children>
                </AnchorPane>
                <AnchorPane id="legoListsPanel" fx:id="snomedSearchPanel" maxHeight="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0" />
              </children>
            </AnchorPane>
            <AnchorPane id="splitPanelLegoLists" fx:id="splitPanelTemplates" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
              <children>
                <AnchorPane id="AnchorPane" fx:id="templatesHeader" prefHeight="25.0" prefWidth="369.0" styleClass="headerBackground" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                    <Label id="leftPaneLabel" styleClass="boldLabel" text="Templates" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
                  </children>
                </AnchorPane>
                <AnchorPane id="legoListsPanel" fx:id="templatesPanel" maxHeight="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0" />
              </children>
            </AnchorPane>
            <AnchorPane id="splitPanelLegoLists" fx:id="splitPanelPendingConcepts" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
              <children>
                <AnchorPane id="AnchorPane" fx:id="pendingConceptsHeader" prefHeight="25.0" prefWidth="369.0" styleClass="headerBackground" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                    <Label id="leftPaneLabel" styleClass="boldLabel" text="Pending Concepts" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
                  </children>
                </AnchorPane>
                <AnchorPane id="legoListsPanel" fx:id="pendingConceptsPanel" maxHeight="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0" />
              </children>
            </AnchorPane>
          </items>
        </SplitPane>
        <AnchorPane fx:id="splitRight" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
          <children>
            <TabPane id="tabPane" fx:id="editorTabPane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <ToolBar maxHeight="30.0" minHeight="30.0" prefHeight="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
              <items>
                <MenuButton fx:id="menuRecentSctCodes" mnemonicParsing="false" text="Recent Snomed Codes" />
                <Button fx:id="buttonUndo" mnemonicParsing="false" text="Undo" />
                <Button fx:id="buttonRedo" mnemonicParsing="false" text="Redo" />
                <Region prefHeight="20.0" prefWidth="50.0" HBox.hgrow="ALWAYS"/>
                <StackPane id="StackPane" fx:id="legoInvalidStack">
                  <children>
                    <ImageView fx:id="legoInvalidImageView" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@../../../icons/fugue/16x16/icons-shadowless/exclamation-red.png" preserveRatio="false" smooth="false" />
                      </image>
                    </ImageView>
                  </children>
                </StackPane>
                <Button id="save" fx:id="buttonSaveLego" mnemonicParsing="false" text="Save" />
              </items>
            </ToolBar>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
    <MenuBar fx:id="menu" prefHeight="24.0" useSystemMenuBar="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <menus>
        <Menu mnemonicParsing="false" text="File" fx:id="menuFile">
          <items>
            <MenuItem mnemonicParsing="false" style="" text="Import Lego Lists..." fx:id="menuFileImport" />
            <MenuItem mnemonicParsing="false" style="" text="Create New Lego List..." fx:id="menuFileCreateLego" />
            <MenuItem mnemonicParsing="false" text="Export All Lego Lists..." fx:id="menuFileExportLegoLists" />
            <MenuItem mnemonicParsing="false" text="Exit" fx:id="menuFileExit" />
          </items>
        </Menu>
        <Menu id="menuEdit" mnemonicParsing="false" text="Edit" fx:id="menuEdit">
          <items>
            <MenuItem mnemonicParsing="false" text="Preferences..." fx:id="menuEditPreferences" />
            <MenuItem mnemonicParsing="false" text="Add Pending Concept..." fx:id="menuEditAddPending" />
            <MenuItem mnemonicParsing="false" text="Cem Utility" fx:id="menuEditCemTool" />
          </items>
        </Menu>
        <Menu id="menuHelp" mnemonicParsing="false" text="Help" fx:id="menuHelp">
          <items>
            <MenuItem id="menuHelpAbout" mnemonicParsing="false" text="About" fx:id="menuHelpAbout" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </children>
</AnchorPane>
