<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?scenebuilder-stylesheet ../../../../../../resources/styles.css?>

<BorderPane fx:id="borderPane" minWidth="210.0" xmlns:fx="http://javafx.com/fxml" fx:controller="gov.va.legoEdit.gui.legoFilterPane.LegoFilterPaneController">
  <top>
    <GridPane hgap="10.0" styleClass="itemBorder">
      <children>
        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
          <children>
            <Label maxWidth="-Infinity" styleClass="boldLabel" text="Label" HBox.hgrow="ALWAYS" />
            <ComboBox fx:id="pncsNameOrId" maxWidth="1.7976931348623157E308" visibleRowCount="5" HBox.hgrow="ALWAYS">
              <HBox.margin>
                <Insets left="10.0" fx:id="x1" />
              </HBox.margin>
            </ComboBox>
          </children>
        </HBox>
        <ComboBox fx:id="pncsItem" maxWidth="1.7976931348623157E308" visibleRowCount="20" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" />
        <ComboBox fx:id="pncsValue" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="100.0" visibleRowCount="20" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
        <Label styleClass="boldLabel" text="PNCS Value" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <Label styleClass="boldLabel" text="Snomed ID" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <Label fx:id="snomedLabel" text="No Snomed concept entered" GridPane.columnIndex="0" GridPane.columnSpan="2147483647" GridPane.margin="$x1" GridPane.rowIndex="3" />
        <TextField fx:id="snomedId" maxWidth="1.7976931348623157E308" promptText="-ANY-" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <HBox alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" GridPane.columnIndex="0" GridPane.columnSpan="2147483647" GridPane.rowIndex="4">
          <children>
            <Button fx:id="clearButton" mnemonicParsing="false" text="Clear Filter">
              <HBox.margin>
                <Insets right="10.0" />
              </HBox.margin>
            </Button>
          </children>
        </HBox>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="130.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </top>
</BorderPane>
